.card {
  background-color: var(--main-white-color);
  width: 100%;

  @media screen and (min-width: $tablet) {
    flex-basis: calc((100% - 1 * 30px) / 2);
  }

  @media screen and (min-width: $desktop) {
    flex-basis: calc((100% - 3 * 30px) / 4);
  }

  &-content {
    font-size: 16px;
    color: var(--main-text-color);
    width: 100%;

    & .advantages-content {
      line-height: 1.71;
    }

    & .member-content {
      padding-top: 30px;
      padding-bottom: 30px;

      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
      border-radius: 0px 0px 4px 4px;

      line-height: 1.19;
      text-align: center;
    }

    & .project-content {
      color: var(--main-text-color);
      height: 110px;
      padding: 20px 24px;
      line-height: 1.87;
      border: 1px solid var(--card-border-color);
      border-top: none;

      @media screen and (min-width: $tablet) and (max-width: $tablet - 1) {
        height: 146px;
      }
    }
  }
}

.project-card,
.service-card {
  @media screen and (min-width: $desktop) {
    flex-basis: calc((100% - 2 * 30px) / 3);
  }
}
